starburst997/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'Simple upload to S3 with rotating version folders'
author: 'Jean-Denis Boivin'

inputs:
  key-id:
    description: 'Your S3 Key ID'
    required: true
  secret-access-key:
    description: 'Your S3 Secret Access Key'
    required: true
  bucket:
    description: 'Your S3 Bucket'
    required: true
  region:
    description: 'S3 Region'
    default: 'us-east-1'
    required: false
  endpoint:
    description: 'Needed if you use a clone (ex; DigitalOcean Space)'
    required: false

  src-dir:
    description: 'Source directory to upload'
    required: true
  dst-dir:
    description: 'Destination in S3'
    required: true
  dst-version:
    description: 'Name of your folder using version convention'
    required: true
  keep:
    description: 'Number of release to keeps'
    default: 5
    required: false
  sha:
    description: 'Save the SHA as well'
    default: false
    required: false

runs:
  using: "composite"
  steps:
    - name: Display message
      shell: bash
      run: echo "S3 Upload Action..."

    - name: Set envs
      shell: bash
      run: |
        echo "AWS_ACCESS_KEY_ID=${{ inputs.key-id }}" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=${{ inputs.secret-access-key }}" >> $GITHUB_ENV
        echo "AWS_DEFAULT_REGION=${{ inputs.region }}" >> $GITHUB_ENV
        echo "AWS_ENDPOINT_URL=${{ inputs.endpoint }}" >> $GITHUB_ENV

    # Force specific version of aws cli since v2 add "aws-chunked" to content-encoding...
    # Weirdly enough, couldn't find a way to disable this feature, also not much info online
    # This breaks brotli content-encoding for unity (all files?) since it becomes "br,aws-chunked" instead of "br"
    # Maybe this is an issue with DigitalOcean Space only?
    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install aws cli v1
      shell: bash
      run: pip install --force-reinstall -v "awscli==1.33.24"

    - name: Verify aws cli version
      shell: bash
      run: aws --version

    - name: Upload to S3 (non .br)
      shell: bash
      run: |
        aws s3 cp ${{ inputs.src-dir }} s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/${{ inputs.dst-version }}/ --recursive --acl public-read --cache-control 'max-age=31536000, immutable' --exclude '*.br'

    - name: Upload SHA
      if: ${{ inputs.sha }}
      shell: bash
      run: |
        "${{ github.sha }}" >> SHA
        aws s3 cp SHA s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/${{ inputs.dst-version }}/SHA --acl public-read --cache-control 'max-age=31536000, immutable'
        rm SHA

    - name: Install brotli
      uses: starburst997/action-br@v1

    # Save decompressed filesize + set correct content-encoding
    - name: Upload to S3 (.br)
      shell: bash
      run: |
        for file in $(find ${{ inputs.src-dir }} -name '*.br');
        do
          brotli -d -f $file || continue
          aws s3 cp $file s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/${{ inputs.dst-version }}/${file##${{ inputs.src-dir }}/} --acl public-read --cache-control 'max-age=31536000, immutable' --content-encoding 'br' --metadata '{"Decompressed":"'$(stat -c %s ${file%*.br})'"}' || continue
        done

    - name: Delete older folders
      if: ${{ inputs.dst-dir != '' }}
      shell: bash
      run: |
        aws s3 ls s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/ | awk '{print $2}' > ls.txt
        sort -r -V ls.txt > ls-sort.txt
        tail -n +$((${{ inputs.keep }} + 1)) ls-sort.txt > ls-delete.txt
        while read p; do
          echo "Deleting: $p"
          aws s3 rm --recursive s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/$p
        done <ls-delete.txt
        rm ls.txt
        rm ls-sort.txt
        rm ls-delete.txt

starburst997/unity-github-actions/.github/workflows/android.yml
- name: Upload to S3 but keep the latest 5 only
  uses: starburst997/s3-upload-action@v1
  if: ${{ needs.build.outputs.s3 == 'true' }}
  with:
    key-id: ${{ secrets.S3_KEY_ID }}
    secret-access-key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    region: ${{ secrets.S3_REGION }}
    endpoint: ${{ secrets.S3_ENDPOINT }}
    bucket: ${{ vars.S3_BUCKET }}

    src-dir: 'build'
    dst-dir: '${{ vars.S3_PATH }}/${{ env.S3_LANE }}/${{ inputs.s3-folder }}'
    dst-version: '${{ needs.version.outputs.version }}'
    keep: 5
    sha: true

starburst997/s3-upload-action/.github/workflows/test.yml
- name: Upload to S3 but keep the latest 5 only
  uses: starburst997/s3-upload-action@v1
  with:
    key-id: ${{ secrets.S3_KEY_ID }}
    secret-access-key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    region: ${{ secrets.S3_REGION }}
    endpoint: ${{ secrets.S3_ENDPOINT }}
    bucket: ${{ secrets.S3_BUCKET }}

    src-dir: 'build'
    dst-dir: 'apps/test/internal'
    dst-version: '${{ needs.version.outputs.version }}'
    keep: 5
    sha: true