starburst997/s3-upload-action/action.yml
name: 'S3 Upload Action'
description: 'Simple upload to S3 with rotating version folders'
author: 'Jean-Denis Boivin'

inputs:
  key-id:
    description: 'Your S3 Key ID'
    required: true
  secret-access-key:
    description: 'Your S3 Secret Access Key'
    required: true
  bucket:
    description: 'Your S3 Bucket'
    required: true
  region:
    description: 'S3 Region'
    default: 'us-east-1'
    required: false
  endpoint:
    description: 'Needed if you use a clone (ex; DigitalOcean Space)'
    required: false

  src-dir:
    description: 'Source directory to upload'
    required: true
  dst-dir:
    description: 'Destination in S3'
    required: true
  dst-version:
    description: 'Name of your folder using version convention'
    required: true
  keep:
    description: 'Number of release to keeps'
    default: 5
    required: false

runs:
  using: "composite"
  steps:
    - name: Display message
      shell: bash
      run: echo "S3 Upload Action..."
      
    - name: Set envs
      shell: bash
      run: |
        echo "AWS_ACCESS_KEY_ID=${{ inputs.key-id }}" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=${{ inputs.secret-access-key }}" >> $GITHUB_ENV
        echo "AWS_DEFAULT_REGION=${{ inputs.region }}" >> $GITHUB_ENV
        echo "AWS_ENDPOINT_URL=${{ inputs.endpoint }}" >> $GITHUB_ENV

    - name: Upload to S3
      shell: bash
      run: |
        aws s3 cp ${{ inputs.src-dir }} s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/${{ inputs.dst-version }}/ --recursive --acl public-read

    - name: Delete older folders
      if: ${{ inputs.dst-dir != '' }}
      shell: bash
      run: |
        aws s3 ls s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/ | awk '{print $2}' > ls.txt
        sort -r -V ls.txt > ls-sort.txt
        tail -n +$((${{ inputs.keep }} + 1)) ls-sort.txt > ls-delete.txt
        while read p; do
          echo "Deleting: $p"
          aws s3 rm --recursive s3://${{ inputs.bucket }}/${{ inputs.dst-dir }}/$p
        done <ls-delete.txt
        rm ls.txt
        rm ls-sort.txt
        rm ls-delete.txt

starburst997/s3-upload-action/.github/workflows/test.yml
- name: Upload to S3 but keep the latest 5 only
  uses: starburst997/s3-upload-action@v1
  with:
    key-id: ${{ secrets.S3_KEY_ID }}
    secret-access-key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    region: ${{ secrets.S3_REGION }}
    endpoint: ${{ secrets.S3_ENDPOINT }}
    bucket: ${{ secrets.S3_BUCKET }}

    src-dir: 'build'
    dst-dir: 'apps/test/internal'
    dst-version: '${{ needs.version.outputs.version }}'
    keep: 5